* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: sans-serif;
}

/* Header padrão */
header {
    width: 80%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    z-index: 2;
    margin: auto;
    transition: all 0.3s ease;
}

/* Quando rolar: fixa e compacta */
header.scroll {
    background-color: black;
    position: fixed;
    width: 100%;
    height: 60px; /* menor altura */
    padding: 0 50px ;
    box-shadow: 0 2px 10px rgba(0,0,0,0.4);
}

/* Logo padrão */
header img {
    width: 200px;
    height: auto;
    transition: all 0.3s ease;
}

/* Logo menor quando scroll */
header.scroll img {
    width: 150px;
}

/* Espaçamento dos links */
header nav {
    display: flex;
    align-items: center;
    gap: 30px;
    flex: 1;
    transition: gap 0.3s ease;
}

/* Ajusta espaçamento após scroll */
header.scroll nav {
    gap: 20px;
}

/* Botão */
header button {
    padding: 8px 16px;
    background-color: #eee;
    color: #333;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-left: auto;
    transition: all 0.3s ease;
}

header.scroll button {
    padding: 6px 12px;
}

header a {
    color: #eee;
    font-weight: 300;
}

.carrosel .container {
    height: 100vh;
    width: 100vh;
    margin-top: -80px;
}

.carrosel .container .list .list-item {
    width: 100%;
    height: 100%;
    position: absolute;
}

.carrosel .container .list .list-item img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    filter: brightness(50%);
}

.carrosel .container .list .list-item .content {
    position: absolute;
    top: 20%;
    right: 10%;
    padding-right: 30%;
    width: 80%;
    color: #eee;
    text-shadow: 0 5px 10px #0004;
}

.carrosel .container .list .list-item .title {
    font-size: 30px;
    font-weight: 700;
}

.carrosel .container .list .list-item .buttons {
    display: grid;
    width: 130px;
    height: 40px;
    margin-top: 20px;
}

.carrosel .container .list .list-item .buttons button {
    border: none;
    background-color: #eee;
    letter-spacing: 3px;
    font-weight: 500;
    cursor: pointer;
    text-transform: uppercase;
}

.carrosel .container .list .list-item .buttons button:hover {
    background-color: transparent;
    border: 1px solid #eee;
    color: #eee;
    transition: 0.7s;   
}

.carrosel .container .arrows {
    display: flex;
    position: absolute;
    bottom: 120px;
    left: 125px;
    width: 300px;
    align-items: center;
    gap: 10px;
}

.carrosel .container .arrows button {
    border-radius: 10px;
    border: none;
    padding: 12px 17px;
    background-color: #eee4;
    color: #eee;
    cursor: pointer;
    font-weight: 700;
    font-size: 15px;
}

.carrosel .container .arrows button:hover {
    background-color: #eee;
    color: black;
}

.carrosel .container .list .list-item:nth-last-child(1) .content .title,
.carrosel .container .list .list-item:nth-last-child(1) .content .description,
.carrosel .container .list .list-item:nth-last-child(1) .content .buttons {
    transform: translateY(50px);
    filter: blur(20px);
    opacity: 0;
    animation: showContent 0.5s linear 1 forwards;
}

@keyframes showContent {
    to {
        transform: translateY(0);
        filter: blur(0);
        opacity: 1;
    }
}

.carrosel .container .list .list-item:nth-last-child(1) .content .title {
    animation-delay: 0.7s;
}

.carrosel .container .list .list-item:nth-last-child(1) .content .description {
    animation-delay: 0.9s;
}

.carrosel .container .list .list-item:nth-last-child(1) .content .buttons{
    animation-delay: 1.1s;
}
main {
    width: 80%; 
    height: 80%; 
    margin: auto; 
}

.sobre-site .container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.sobre-site .container .title {
    font-size: 34px;
    margin-top: 50px;
}

.sobre-site .container .description {
    text-align: center;
    margin-top: 20px;
}

.novidades-title {
    display: flex;
    justify-content: center;
    font-size: 34px;
    margin-top: 70px;
}

.novidades .container {
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 20px;
}

.novidades .card {
    position: relative;
    width: 300px;
    height: 200px;
    margin-top: 50px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.novidades .card img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    display: block;
}

.novidades .card .title {
    position: absolute;
    top: 80%;
    left: 10px;
    margin: 0;
    padding: 5px 10px;
    color: white;
    font-weight: bold;
    border-radius: 5px;
    z-index: 2;
}


