* {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}

.menu-lateral {
    width: 200px;
    height: 100%;
    display: flex;
    position: fixed;
    background-color: #1C1F20;
}

.menu-lateral .container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

#logo {
    display: flex;
    height: 80px;
}

.conteudo-principal {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    color: #fff;
}

.botao_sair {
    height: 40px;
    width: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
    background-color: red;
    border: none;
    cursor: pointer;
    color: #fff;
    text-decoration: none;
}

.botao_sair:hover {
    background-color: rgba(255, 0, 0, 0.781)
}

main {
    display: flex;
    flex-direction: column;
    width: 80%;
    margin-left: 240px;
}

.titulo {
    display: flex;
    margin-top: 20px;
    font-size: 20px;
    font-weight: bold;
}
.kpis .container {
    display: flex;
    flex-direction: row;
    gap: 30px;
    margin-top: 30px;
}

.kpis .card {
    background-color: #fff;
    height: 80px;
    width: 250px;
    padding: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
    border-radius: 5px;    
}

.info {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.info .titulo {
    font-weight: bold;
    font-size: 16px;
}

.info .dado {
    font-weight: lighter;
    font-size: 18px;
}

.graficos .container {
    display: flex;
    flex-direction: row;
    margin-top: 40px;
    gap: 30px;
}

.graficos .card-graficos {
    width: 530px;
    height: 350px;
    padding: 10px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
}


