body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

/* Header */

.header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 100px;
    margin: auto;
}

.header {
    background-color: transparent;
    width: 100%;
    height: 80px;
    z-index: 2;
    position: absolute;
    margin-top: 10px;
}

.header .links{
    display: flex;
    flex-direction: row;
    gap: 40px;
    color: #fff;    
}

.header img {
    width: 200px;
}

.header a {
    text-decoration: none;
    color: #fff;
}

.header button {
    height: 30px;
    width: 100px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
}



/*Fim Header */

/* Banner */

.banner .container{
    width: 100vh;
    height: 100vh;
}

.banner .fundo {
    width: 100%;
    height: 100%;
    position: absolute;
}

.banner .fundo img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    filter: brightness(50%);
}

.banner .conteudo {
    display: flex;
    z-index: 2;
    position: absolute;
    top: 30%;
    left: 10%;
    width: 400px;
    flex-direction: column;
}

.banner h2 {
    font-size: 25px;
    color: #fff;
}

.banner span {
    color: #fff;
    font-size: 12px;
    font-weight: 300;
}

.banner a {
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: #000;
    background-color: #fff;
    margin-top: 10px;
    width: 115px;
    height: 30px;
    border-radius: 5px;
}

/* Fim banner */

/* Conteudo principal */

main {
    width: 80%; 
    height: 80%; 
    margin: auto; 
}

/* Introdução */

.sobre-site .container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.sobre-site .container .title {
    font-size: 34px;
    margin-top: 100px;
}

.sobre-site .container .description {
    text-align: center;
    margin-top: 20px;
}

/* Fim introdução */

/* Explorar */

#explore {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 70px;
}

.explorar .container {
    display: flex;
    width: 100%;
    gap: 50px;
    margin-top: 100px;
}

.explorar .imagem {
    flex: 1;
    position: relative;
    object-fit: cover;
}

.explorar .imagem img {
    display: flex;
    flex: 1;
    position: relative;
    width: 100%;
    height: 300px;
    border-radius: 10px;
}

.explorar .texto {
      flex: 1;
    position: relative;
    width: 300px;
}

.explorar .texto span { 
    display: flex;
    font-size: 17px;
    font-weight: 300;
    width: 300px;
}

.explorar .texto a {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
    width: 120px;
    height: 40px;
    text-decoration: none;
    color: #fff;
    border-radius: 10px;
    background-color: #000;

}

/* Fim explorar */

/* Novidades */


.novidades-title {
    display: flex;
    justify-content: center;
    font-size: 34px;
    margin-top: 70px;
}

.novidades .container {
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 20px;
}

.novidades .card {
    position: relative;
    width: 300px;
    height: 200px;
    margin-top: 50px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.novidades .card img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    display: block;
}

.novidades .card .title {
    position: absolute;
    top: 80%;
    left: 10px;
    margin: 0;
    padding: 5px 10px;
    color: white;
    font-weight: bold;
    border-radius: 5px;
    z-index: 2;
}

/* Fim novidades */
/* Fim conteudo principal */

/* Footer  */

.footer .container {
    display: flex;
    width: 100%;
    height: 300px;
    background-color: #222;
    margin-top: 80px;
}

.footer .logo {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    margin-left: 50px;
}

.footer .logo img {
    width: 300px;
}

.footer .logo span {
    width: 400px;
    color: #fff;
    font-size: 12px;
}

.footer .redes {
    display: flex;
    flex-direction: row;
    margin-left: 20%;
    gap: 35px;
}

.footer .conteudo {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    margin-right: 5%;
    gap: 50px;
    width: 100%;
    margin-top: 35px;
    color: #fff;
    text-align: center;
}


.footer .conteudo a {
    display: flex;
    flex-direction: column;
    text-decoration: none;
    color: #fff;
    margin-bottom: 15px;
    width: 250px;
} 

.feito_por .container {
    width: 100%;
}

.feito_por .conteudo {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 70px;
    background-color: #000;
    color: #fff;
}
/* Fim footer  */